global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'kortex_inference'
    static_configs:
      - targets: ['inference:9000']
    metrics_path: /metrics

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:9113']  # if you run an nginx exporter; otherwise omit
